<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2DSpaceShooterExample\CompleteProject\SS_Scripts\GameController_Script.cs">
    <Files>
      <File FileName="Assets\2DSpaceShooterExample\CompleteProject\SS_Scripts\GameController_Script.cs" Line="177" Column="1" />
      <File FileName="Assets\2DSpaceShooterExample\CompleteProject\SS_Scripts\ChangeScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>